{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "plugins": [
    "@repo/zone",
    "@repo/fsd"
  ],
  "rules": {
    "@repo/zone/no-cross-zone-link": [
      "error",
      {
        "zonePaths": [
          "/tax",
          "/tax-static"
        ]
      }
    ],
    "@repo/fsd/layers": "error"
  },
  "ignorePatterns": [
    "next-env.d.ts",
    ".next/"
  ]
}
